# jcmob

./: .gitmodules  asset_manager.go  gomobile-setup.sh  jcmob.go  sdk-setup.sh
android/: .gitignore  build.gradle  emulator-install.sh  emulator.sh
android/app/: build-assets.sh  build-jcmob-aar.sh  build-jcmob.sh  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/jrmsdev/jcmob/: JcmobServer.java  JcmobService.java  MainActivity.java  WebViewActivity.java
android/app/src/main/res/layout/: activity_webview.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/jrmsdev/jcmob/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/jcmob/app/: build.gradle
android/jcmob/app/src/androidTest/java/org/jrmsdev/jcmob/: ExampleInstrumentedTest.java
android/jcmob/app/src/main/java/org/jrmsdev/jcmob/: MainActivity.java
cmd/jcmob/: main.go
httpd/: httpd.go
internal/httpd/: httpd.go
internal/webapps/: webapps.go
jcmob/: jcmob.go
