apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.jrmsdev.jcmob"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['jcmob.aar'])
}

task jcmobAssets(type:Exec) {
    workingDir '.'
    commandLine 'sh', './build-assets.sh'
}

task jcmobAAR(type:Exec) {
    workingDir '.'
    commandLine 'sh', './build-jcmob.sh'
}

jcmobAAR.dependsOn(jcmobAssets)
preBuild.dependsOn(jcmobAAR)

task jcmobClean(type:Exec) {
    workingDir '.'
    commandLine 'rm', '-rfv', './libs', './src/main/assets'
}

clean.dependsOn(jcmobClean)
